<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>discollizard's habitat</title>
        <meta name="description" content="me use computer">
        <meta name="keywords" content="programming,projects,blog">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="canonical" href="https://discollizard.github.io/" />
	<link rel="stylesheet" href="styles.css">
    </head>
    <body>
	<header>
	  <h1>
	    Discollizard's habitat
	  </h1>
	  <span id="quote"></span>
	  <div class="navbar">
	    <a href="index.html">Home</a>
	    <a href="projects.html">Projects</a>
	    <a href="other.html">Actual cool stuff</a>
	  </div> 
	</header>	
        <main>
			<section>
				<h1 class="home--welcome">Projects</h1>
				<ul class="projects--list">
					<li><a href="https://github.com/discollizard/giriapp" target="_blank" rel="noopener noreferrer" >GiriAPI</a> - A community-powered glossary of portuguese idiomatic 
						expressions and english to portuguese
						slang dictionary with a public facing API</li>
				</ul>
				<ul class="projects--list">
					<li>
						<a href="https://github.com/discollizard/Auto-folder-organizer" target="_blank" rel="noopener noreferrer" >Auto-folder-organizer</a> - A simple Powershell script that runs
						on background (but can be terminated via taskbar) that periodically checks for files with a certain extension on a folder and automatically transfers them
						to another folder
					</li>
				</ul>
				<ul class="projects--list">
					<li>
						<a href="https://github.com/discollizard/responsify.scss" target="_blank" rel="noopener noreferrer" >responsify.scss</a> - a short function that
						applies different css values to a rule based on the current viewport width.
					</li>
				</ul>
			</section>
		</main>
    </body>
</html>
